@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;600;700;800&display=swap');

:root {
  --milk-color: #F5F5F5;
  --dark-milk-color: #CECECE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Abhaya Libre', serif;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

/* Desktop header */

header {
  position: fixed;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;

  width: 100%;
  height: 53px;

  background: white;
  border-bottom: 1px solid black;
}

.logo {
  width: fit-content;
  height: 100%;
}

.logo img {
  object-fit: contain;
  /* The aspect ratio must be preserved */
  object-position: -11px;
  /* With height of 36px, whitespace is 22px */

  width: fit-content;
  height: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: fit-content;
  height: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;

  width: fit-content;
  height: 100%;
}

nav li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: fit-content;
  height: 100%;
}

/* Mobile header */

@media (max-width: 768px) {
  header {
    flex-direction: column;
    justify-content: center;
    padding: 0;

    height: calc(53px * 2);
  }

  .logo {
    display: flex;
    /* It's a header row, not just logo container */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    /* Mirroring desktop header */

    width: 100%;
    height: 53px;
    /* Header rows have identical fixed length */

    border-bottom: 1px solid black;
  }

  nav {
    justify-content: center;
    padding: 8px 16px;

    width: 100%;
    height: 53px;
  }
}

.nav-link {
  font-size: 24px;
}

/* Main section */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: calc(36px + 53px) 36px;
  gap: 48px;

  width: 100%;
  height: fit-content;
}

@media (max-width: 768px) {
  main {
    padding: calc(36px + (53px * 2)) 16px;
  }
}

/* Hero section */

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  width: 100%;
  height: fit-content;
}

#hero-text {
  width: fit-content;
  height: fit-content;
}

#hero-text h1 {
  font-weight: 800;
  font-size: 40px;
  text-align: center;
}

#email-form form {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: fit-content;
  height: 27px;

  border: 1px solid #000000;
}

#email-form input {
  height: 100%;
  width: 100%;

  font-family: inherit;

  border: none;
}

input:focus {
  outline: 2px solid;
  outline-offset: -1px;
}

#email-address-field {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 240px;
  height: 100%;
}

#email-address-field input {
  padding-left: 5px;
  font-size: 1rem;
}

#get-started-button {
  width: fit-content;
  height: 100%;
}

#get-started-button input {
  text-transform: uppercase;
  font-family: 'Abhaya Libre';
  font-weight: 600;
  font-size: 16px;

  border: none;
  padding: 4px 8px;

  cursor: pointer;

  background-color: var(--milk-color);
  border-left: 1px solid;
}

#get-started-button input:hover {
  background-color: var(--dark-milk-color);
}

/* Features section */

#features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  width: 100%;
  height: fit-content;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
}

#feature-cards {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 24px;

  width: fit-content;
  height: fit-content;
}

.feature-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 36px 16px;
  gap: 16px;

  width: 30vw;
  max-width: 420px;
  height: auto;

  border: 1px solid #000000;
}

.feature-description {
  width: 100%;
  height: fit-content;
}

.feature-description h3 {
  padding-bottom: 5px;

  font-weight: 600;
  font-size: 24px;
}

@media (max-width: 768px) {
  #feature-cards {
    flex-direction: column;
  }

  .feature-card {
    padding: 24px 16px;
    
    width: 80vw;
  }
}